# magnolia-docker

./: README.md  build.xml  pom.xml
src/main/docker/: Dockerfile  run.sh
